# sgs-server

./: .gitignore  Dockerfile  Makefile  README.md  README_副本.md  config-map.yaml  docker-compose.yml  go.mod  go.sum  go.work  go.work.sum  ingress.yaml  main.go  mysql-deployment.yaml  mysql-pv.yaml  sgs-server.sln
api/: Dockerfile  api-deployment.yaml  go.mod  go.sum  main.go
api/.match/: hub.go  player.go
api/controllers/: match.go  personal.go  user.go
api/docs/: swagger.json
api/global/: constants.go
api/middleware/: jwt.go
api/models/: init.go  user.go
api/room/: room.pb.go  room_grpc.pb.go
api/utils/: jwt.go
controllers/: match.go  personal.go  user.go
docs/: docs.go  swagger.yaml
global/: constants.go
match/: hub.go  message.go  player.go  room.go
middleware/: jwt.go
models/: init.go  personal.go
nginx/: Dockerfile  default.conf  default_local.conf  index.html
service-room/: Dockerfile  room-deployment.yaml
service-room/GameCore/: GameCore.csproj
service-room/Model/: Model.csproj
service-room/Room/: Hub.cs  JWTOptions.cs  Program.cs  Room.csproj  RoomSystem.cs  appsettings.json
service-room/Room/Properties/: aalaunchSettings.json
service-room/Room/Protos/: room.proto
service-room/Room/Services/: RoomGrpcService.cs
service-room/Skills/: Skills.csproj
utils/: jwt.go
