server {
    listen       80;
    server_name  localhost;

    # server
    location / {
        proxy_pass http://host.docker.internal:8080/;
    }

    # webgl主页
    location = / {
        rewrite ^ /index.html break;
    }

    # webgl静态资源
    location /static/ {
        alias   /webgl/;
    }
}